<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Selectores simples</title>
    <style>
        h1#heading {
            color: rebeccapurple;
            font-size: 50px;
            font-family: Arial, helvetica, sans-serif
        }

      div h3 a.link {
            color: red;
            font-size: 30px;
            font-family: Arial, helvetica, sans-serif
        }

        p {
            font-size: 20px;
            font-family: Arial, helvetica, sans-serif
        }

        #one {
            background-color: yellow
        }

        .texto {
            font-size: 15px;
            font-family: Arial, helvetica, sans-serif
        }

        body {
            background-color: azure
        }

    </style>

</head>
<body>
<header>
    <h1 id="heading">ID selector</h1></header>
<section>
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
        melon azuki bean garlic.</p>

    <p id="one">Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea
        sprouts fava bean collard
        greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    <div>
        <p class="texto">Párrafo-1</p>
        <div class="texto">Párrafo-2</div>
        <h3><a class="link" href="">Enlace-1</a></h3>
    </div>
</section>
</body>


</html>
