<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>CSS Modelo de caja</title>
</head>

<style>
    body {
        text-align: justify-all;
    }

    article {
        border: 20px solid springgreen;
        background-color: lightcoral;
        height: 150px;
        overflow: scroll;
    }

    .css {
        color: mediumblue
    }

    .html {
        color: darkviolet
    }

    a:link {
        background-color: #ff7b7b;
        color: springgreen;
        text-decoration: none;
    }

    a:visited {
        text-decoration: underline;
        text-align: center;
    }

    a:hover {
        background-color: springgreen;
        color: #ff7b7b;
        text-decoration: none;
    }
</style>
<body>
<section>
    <h2>Demonstrating the <a href="https://www.w3schools.com/Css/css_boxmodel.asp">Box Model</a></h2>

    <p>The <span class="css">CSS</span> box model is essentially a box that wraps around every <span
            class="html">HTML</span> element.
        It consists of: borders, padding, margins, and the actual content.</p>

    <article><p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
        <p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </article>
</section>
</body>


</html>
