<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>CSS Modelo de caja 1</title>
    <style>
        div {
            border: solid;
            padding: 20px 20px;
            border-color: #8CABD9;
            font-family: "Arial Black";
            color: #F08838;
            font-size: 25px;
        }

        span {
            border: dotted;
            border-color: #F6A7B8;
        }

        section {
            border: solid;
            padding: 20px 15px 300px 15px;
            border-color: #F1EC7A
        }

        p {
            font-size: 50px;
            font-family: "Arial Black"; color: #1D4D9F;
        }
    </style>

</head>
<body>
<p>caja 1</p>
<section>
    <div>
        Marion Robert Morrison, de nombre artístico <span>John Wayne</span> y conocido popularmente como The Duke
    </div>
</section>
</body>
</html>
