<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Posicionaiento 3 absoluto</title>
    <style>
        div {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            width: 100px;
            height: 100px;
        }

        #capa1 {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        #capa2 {
            position: absolute;
            top: 70px;
            left: 70px;
            background-color: white;
        }


    </style>

</head>
<body>
<div id="capa1">
    Capa-1
</div>
<div id="capa2">
    Capa-2
</div>
<div id="capa3">
    Capa-3
</div>
</body>
</html>
