<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Posicionamiento 1 estático</title>
    <style>
        #capa1 {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 80px;
            padding-top: 10px;
            padding-left: 10px;
            width: auto;

        }

        #capa2 {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 80px;
            padding-top: 10px;
            padding-left: 10px;
            width: auto;

        }

        #capa3 {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 80px;
            padding-top: 10px;
            padding-left: 10px;
            width: auto;

        }

        a {
            border: dotted;
            border-color: blue;
        }
    </style>


</head>
<body>
<div id="capa1">
    Capa-1
</div>

<div id="capa2">
    Capa-2
    <a href="">Enlace-1</a>
    <a href="">Enlace-2</a>
</div>

<div id="capa3">Capa-3</div>
</body>
</html>

